{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../HelloOccStepToH5"
		}
	],
	"settings": {
		"files.associations": {
			"*.uproject": "json",
			"*.uplugin": "json",
			"*.glsh": "glsl",
			"*.shader": "glsl",
			"*.vert": "glsl",
			"*.frag": "glsl",
			"*.qml": "qml",
			"*.pri": "qmake",
			"ostream": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"string": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"format": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"print": "cpp",
			"span": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"__bit_reference": "cpp",
			"__locale": "cpp",
			"__verbose_abort": "cpp",
			"ios": "cpp",
			"locale": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"*.txx": "cpp"
		}
	}
}